DATABASE_URI=mongodb://127.0.0.1/your-database-name
PAYLOAD_SECRET=YOUR_SECRET_HERE
REDIS_URI="redis://your-redis-url"
# Webhook url is required for testing webhooks in local, not required in production
NEXT_PUBLIC_WEBHOOK_URL="https://0d12-183-82-41-52.ngrok-free.app"
NEXT_PUBLIC_WEBSITE_URL="localhost:3000"
# Add this variable for using dFlow as demo environment
NEXT_PUBLIC_ENVIRONMENT="DEMO"

DFLOW_URL=https://dflow.sh
DFLOW_AUTH_SLUG=users
DFLOW_API_KEY=YOUR_API_KEY
